# 1. Base image for runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# 2. SDK image for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore
COPY ["GamePlatform/GamePlatform.csproj", "GamePlatform/"]
RUN dotnet restore "GamePlatform/GamePlatform.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/GamePlatform"
RUN dotnet build "GamePlatform.csproj" -c Release -o /app/build

# 3. Publish
FROM build AS publish
RUN dotnet publish "GamePlatform.csproj" -c Release -o /app/publish

# 4. Final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GamePlatform.dll"]